<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="For" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="30dp">

            </LinearLayout>

            <TextView
                android:id="@+id/tokenId"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="For" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gender" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="30dp">

            </LinearLayout>

            <TextView
                android:id="@+id/gender"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="gender" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Age" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="30dp">

            </LinearLayout>

            <TextView
                android:id="@+id/age"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="age" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="vertical"

        >

        <Button
            android:id="@+id/submit_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="15dp"
            android:background="#4682B4"
            android:text="submit"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</LinearLayout>
